<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar</title>
</head>
<body>
    <h1>Página de Atualização</h1>
    <hr>
    <form action="" method="POST">
        <table>
            <tr>
                <td>Nome</td>
                <td><input type="text" name="nome" value="{{pessoa.nome}}"></td>
            </tr>
            <tr>
                <td>Telefone</td>
                <td><input type="text" name="telefone" value="{{pessoa.telefone}}"></td>
            </tr>
            <tr>
                <td>CPF</td>
                <td><input type="text" name="cpf" value="{{pessoa.cpf}}"></td>
            </tr>
            <tr>
                <td>E-mail</td>
                <td><input type="text" name="email" value="{{pessoa.email}}"></td>
            </tr>
        </table><br>
        <input type="submit" value="Atualizar Dados">
    </form>
    <a href="/index">Voltar</a>
</body>
</html>